MazeGame/MazeGame/MainWindow.xaml

<Window x:Class="MazeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Window.Resources>
        <DropShadowEffect x:Key="ButtonGlow" Color="Gold" ShadowDepth="0" BlurRadius="5" Opacity="1"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Difficulty">
                <MenuItem x:Name="EasyMenuItem" Header="Easy" Click="EasyMenuItem_Click"/>
                <MenuItem x:Name="MediumMenuItem" Header="Medium" Click="MediumMenuItem_Click"/>
                <MenuItem x:Name="HardMenuItem" Header="Hard" Click="HardMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="StartMenuItem" Header="Start" Click="StartMenuItem_Click"/>
            <MenuItem x:Name="RestartMenuItem" Header="Restart" Click="RestartMenuItem_Click"/>
            <MenuItem x:Name="CustomSizeMenuItem" Header="Custom Size">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CustomSizeTextBox" Width="100"/>
                    <Button Content="Submit" Click="CustomSizeButton_Click" />
                </StackPanel>
            </MenuItem>
            <MenuItem x:Name="TimerMenuItem" Header="00:00"/>
            <MenuItem x:Name="KeyModeMenuItem" Header="Key Mode" Click="KeyModeMenuItem_Click"/>
            <MenuItem x:Name="SolveMenuItem" Header="Solve" Click="SolveMenuItem_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="MazeCanvas" Grid.Row="1" Grid.Column="1" />
        </Grid>

    </DockPanel>
</Window>
